#This file contains the lua m4Constants, the widgetQualifying ids and the type of the widget
#Tue Feb 04 12:41:33 IST 2014
~|~frmHome.label1046261187258=label
~|~frmHome.label1590212398881=label
~|~frmContact.hbxEmail=box
~|~frmHome.image21043609788506=image2
m4tabrcandroid~|~hbox104545682910286=box
~|~frmContact.lblEmail=label
~|~frmAdd.lblHeader=label
~|~frmAdd.txtHomeDetail=textbox2
~|~frmContact.hbxName=box
~|~frmContact.txtEmail=textbox2
~|~frmAdd.line117921190482352=line
~|~frmContact.imgPerson=image2
~|~frmContact.linEmail=line
~|~frmContact.txtMobile=textbox2
~|~frmAdd.txtFirstName=textbox2
~|~frmContact.vbxMenu=box
~|~frmContact.line117921190482478=line
~|~frmContact.vbxContactDetail=box
~|~frmHome.hbox1590212398880=box
~|~frmContact.label117921190482349=label
m4tabrcandroid~|~hbox192735980024418.image2192735980024419=image2
~|~frmHome.hbox1046261187254=box
~|~frmHome.btnContinue=button
~|~frmHome.label1296260743354=label
~|~frmAdd.linName=line
~|~frmAdd.hbxHomeDetailMain=box
~|~frmAdd.vbxHomeDetail=box
~|~frmContact.txtHomeDetail=textbox2
~|~frmAdd.imgPerson=image2
~|~frmAdd.btnRight=button
m4tabrcandroid~|~hbox192735980024368=box
~|~hbox192735980024418.image2192735980024419=image2
~|~frmContact.hbxDeleteContact=box
~|~frmAdd.txtMobile=textbox2
~|~frmContact.linName=line
~|~frmContact.segMain=segment2
~|~frmContact.btnAddContact=button
~|~frmContact.vbxAddContact=box
~|~frmContact.segMenu=segment2
~|~frmDetail=form2
~|~frmDetail.segMain=segment2
~|~frmFindContact.segContact=segment2
~|~frmContact.vbxHomeDetail=box
~|~frmAdd.hbxHome=box
~|~frmAdd.hbxEmail=box
~|~hbox192735980024418=box
~|~frmDeleteContact.image2158762058113466=image2
~|~frmAdd.lblEmail=label
~|~frmContact.txtSearchFind=textbox2
~|~frmContact.vbxFindContact=box
~|~frmHome.image21043609788546=image2
~|~frmAdd.txtEmail=textbox2
~|~frmAdd.txtLastName=textbox2
~|~frmAdd.hbxHomeDetail=box
~|~hbox104545682910286=box
~|~frmContact.button15883951471=button
~|~frmHome.label1046261187132=label
~|~frmAdd.line117921190483399=line
~|~frmAdd.label117921190482475=label
~|~frmAdd.txtHome=textbox2
~|~frmDeleteContact=form2
~|~frmAdd.linEmail=line
~|~frmDeleteContact.txtSearch=textbox2
~|~frmContact.linMobile=line
~|~frmContact.hbxHome=box
~|~frmHome.image2104072006113=image2
~|~frmContact.lblMobile=label
~|~frmContact.hbxAddContact=box
~|~frmContact.hbxMobile=box
~|~frmContact.hbxContactDetail=box
~|~frmContact.txtHome=textbox2
~|~frmContact.line117921190482352=line
~|~frmHome.image21043609788538=image2
~|~frmContact.button1590212398738=button
~|~frmFindContact.txtSearch=textbox2
~|~frmContact.linCompany=line
~|~frmContact.hbxHomeDetailMain=box
~|~frmContact.hbxHomeDetail=box
~|~frmAdd.btnLeft=button
~|~ftrOne=footer
~|~frmHome.image21043609788530=image2
~|~hbox192735980024368=box
~|~frmFindContact=form2
~|~frmAdd.linCompany=line
~|~frmHome.image21043609788498=image2
~|~frmAdd.linMobile=line
~|~frmContact.line15920892318742=line
~|~frmContact.hbxMain=box
~|~frmHome.image21043609788490=image2
~|~frmDeleteContact.segContact=segment2
~|~hbox192735980024368.image211798972521173=image2
~|~frmAdd.hbxMobile=box
~|~frmContact.hbxMenu=box
~|~frmContact.label117921190482475=label
~|~frmContact.txtCompany=textbox2
~|~frmHome.hbox1046261187128=box
~|~frmContact=form2
~|~frmAdd.line117921190482478=line
~|~frmAdd.txtCompany=textbox2
~|~frmHome.label1046261187114=label
m4tabrcandroid~|~hbox192735980024368.image211798972521173=image2
~|~frmFindContact.hbxFind=box
~|~frmContact.vbxDetail=box
~|~frmHome=form2
~|~frmContact.txtLastName=textbox2
~|~frmAdd.lblMobile=label
~|~frmContact.hbxHeaderAddContact=box
~|~frmContact.lblHeader=label
~|~frmContact.hbxFindContact=box
~|~frmContact.label1590212398882=label
~|~frmHome.hbox104072006112=box
~|~frmContact.btnRightDone=button
~|~frmHome.label104072006114=label
~|~frmContact.line117921190483399=line
~|~frmContact.lblDevContact=label
~|~frmHome.hbox1046261187110=box
~|~frmAdd.vbxDetail=box
~|~frmAdd=form2
~|~frmContact.txtFirstName=textbox2
~|~hdrOne=header
~|~frmAdd.label117921190482349=label
~|~frmContact.scrMenu=scrollbox
~|~frmContact.btnFindContact=button
~|~frmContact.btnRemContact=button
~|~frmAdd.hbxHeader=box
~|~frmAdd.hbxName=box
~|~frmContact.vbxContact=box
~|~frmDeleteContact.hbxFind=box
~|~frmContact.vbxDeleteContact=box
m4tabrcandroid~|~hbox192735980024418=box
~|~frmContact.segDeleteContact=segment2
~|~frmContact.segFindContact=segment2
